<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>43db4dc5-d0ff-4440-9f61-7842a01c6ceb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layers\Application\TailwindTemplate.Application\TailwindTemplate.Application.csproj" />
    <ProjectReference Include="..\Layers\Domain\TailwindTemplate.Domain\TailwindTemplate.Domain.csproj" />
  </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
	    <Exec Command="npm run style:build" />
    </Target>
</Project>
