# TailwindTemplate

./: .gitignore  README.md  TailwindTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Layers/Application/TailwindTemplate.Application/: TailwindTemplate.Application.csproj
Layers/Application/TailwindTemplate.Application/Auth/DTOs/: AuthSchemeDTO.cs  ExternalLoginDataDTO.cs  LoginPostDTO.cs
Layers/Application/TailwindTemplate.Application/Security/DTOs/: ErrorDTO.cs
Layers/Infrastructure/TailwindTemplate.Infrastructure/: TailwindTemplate.Infrastructure.csproj
WebClient/: Dockerfile  WebClient.csproj  package-lock.json  package.json  tailwind.config.js
WebClient/Controllers/: AuthController.cs  HomeController.cs
WebClient/Properties/: launchSettings.json
WebClient/Utilities/: ExtendedController.cs  HtmlHelperValidationExtensions.cs  Notification.cs  SessionMiddleware.cs
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Auth/: Login.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/Views/Shared/Partials/: _Menu.cshtml  _Notification.cshtml  _Sidebar.cshtml
WebClient/wwwroot/css/: output.css  style.css
WebClient/wwwroot/css/components/: sidebar.css
WebClient/wwwroot/js/: site.js
