<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\TailwindTemplate.Domain\TailwindTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\TailwindTemplate.Domain\TailwindTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
